# Chef-2.0

./: Dockerfile  Startup.cs
.github/workflows/: main.yml
ChefInternational/: ChefInternational.csproj  MvcChefInternational.db  Program.cs  appsettings.json
ChefInternational/Data/: ChefInternationalContext.cs
ChefInternational/Migrations/: 20191215154555_InitialCreate.Designer.cs  20191215154555_InitialCreate.cs  20200224121649_postgres.cs
ChefInternational/Models/: Recipe.cs
ChefInternational/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
ChefInternational/Pages/Map/: Index.cshtml.cs
ChefInternational/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ChefInternational/Pages/Shared/: _Layout.cshtml
ChefInternational/Properties/: launchSettings.json
ChefInternational/wwwroot/css/: site.css
Migrations/: 20200224121649_postgres.Designer.cs  ChefInternationalContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Map/: Index.cshtml
Pages/Recipes/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
